<!DOCTYPE html>
<html>
  <head>
    
    <title>Vocal for Local</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <!--body starts from here-->
  <body>
    
    <header>
    <h1>Vocal for Local</h1>
    <p class="subtitle">
      Encouraging Art & Artisians...
      </p>
    <img id="logo" src="assets/hand.JPG" alt ="Picture of Colourful hand" width="150" height="150">
    </header>
    <!--navigation-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Handicrafts.html">Handicrafts</a>
        </li>
        <li>
          <a href="Handlooms.html">Handlooms</a>
        </li>
        <li>
          <a href="Help.html">Help</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Lend your hand for handicraft makers!</h2>
      <!--intro para-->
    <p>
     All Indian states have their own unique culture and beauty. Each state also has its unique alluring handicrafts with all their expressive charm to offer.Handicraft products are products that are either completely made by hand or produced by the use of simple tools. The manual labour of the artisan plays the central role in the production of a handicraft. Handicrafts could serve different purposes and significance- aesthetic, cultural, functional decorative, decorative, religious and above all livelihood.Producing handicrafts requires great skill and precision. The knowledge and trade of making these beautiful products are often handed down from generation to generation. Materials range from cloth, wood, clay, metal, bones of animals and gems to leather, bamboo, marble and coconut shells.In a changing and globalizing world where machines have taken the place of a hand, our artisans have preserved our unique handicrafts which are a symbol of our heritage and civilization spanning millennia. This is one hell of a thing to be proud of.
    </p>
   
   <h3>Walnut Wood Carving from Jammu and Kashmir</h3>
   <img id="flower" src="assets/walnut.jpg" alt ="Red Hibiscus Flower" width="250" height="250">
   <p>
    Walnut wood carving is an ornamental and delicate craft process that is unique to Kashmir due to the concentration of walnut trees in this region. Carved walnut wood-work is among the most important crafts of Kashmir. Kashmir is now one of the few places in the world where walnut is still available at an altitude of 5500–7500 feet above see level. The wood is hard and durable, its close grain and even texture facilitating fine and detailed work. It also presents visually interesting effects with mere plain polished surfaces. The Kashmir craftsman rejoices in carving intricate and varied designs. A variety of carved products bear recurrent motifs of the rose, lotus, iris, bunches of grapes, pears and chinar leaves. Dragon motifs and patterns taken from kani and embroidered shawls all find their place in wooden objects with deep relief carving.
    </p>

    <h3>Kondapalli Toys of Andhra Pradesh</h3>
   <img id="flower" src="assets/kondapalli.jpeg" alt ="Red Hibiscus Flower" width="275" height="250">
   <p>
   The Kondapalli toys are made from soft wood known as Tella Poniki which are found in nearby Kondapalli Hills. Each part is carved out separately. Then makku- a paste of tamarind seed powder & sawdust is used to join pieces together, add details and finish the toys. The later step involves coloring with either oil and water-colours or vegetable dyes and enamel paints are applied based on the type of the toys. The artisans mainly work on producing figures of mythology, animals, birds, bullock carts, rural life etc., and the most notable one is Dasavataram, dancing dolls etc. The art form which has got patronage from the rulers in ancient times is in decline due to lack of profits, time taking to produce toys, influence of western art and younger generations not encouraged towards this art.
    </p>

    <h3>Etikoppaka Toys of Andhra Pradesh</h3>
   <img id="flower" src="assets/etikoppaka.jpg" alt ="Red Hibiscus Flower" width="275" height="250">
   <p>Located on the banks of River Varaha, the quaint village of Etikoppaka is widely renowned for its lacquer-coated wooden toys, traditionally known as Etikoppaka toys or Etikoppaka Bommalu. Creating attractive and colourful toys from wood has been a traditional art for the people of Etikoppaka, which has been practiced since before India became independent. The toys are made of wood and after the desired shape is achieved, they are coloured with natural dyes derived from seeds, lacquer, bark roots and leaves. A much softer wood is used to make these toys and the art of toy-making is also known as turned wood lacquer craft. The artists use a colourless resinous secretion of several insects, known as lac. The lac is mixed with dyes during the oxidation of the toys. This lac dye is used in decorating the toys. The toys of Etikoppaka are not only famous in India but are even exported to other countries of the world. These toys make for great decorative pieces and memorabilia to take back home as a reminder of your trip to Visakhapatnam.</p>

  <h3>Thangka Painting of Arunachal Pradesh</h3>
   <img id="flower" src="assets/Thangaka.jfif" alt ="Red Hibiscus Flower" width="275" height="250">
   <p>Thangka painting is being practiced in Ladakh, Sikkim, Arunachal Pradesh and in Lahaul and Spiti, and Kangra districts of Himachal Pradesh in India. In Dharamshala, Thangka painting is being practiced by Tibetans in exile. Thangka painting is practiced by artists who go through years of training and practice. The art of Thangka Painting is not gender bound, anyone who is willing to dedicate themselves to learning this art can practice thangka. Thangka earlier was seen as a meditation, a means of communication between the artist and the deity.
  </p>

  <h3>Bamboo and Cane works of Assam</h3>
   <img id="flower" src="assets/bamboo.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Cane and bamboo are the two most commonly-used materials in daily life in Assam. Products ranging from household implements to construction of dwelling houses to weaving accessories to musical instruments are made in bamboo. No mechanical devices are used in the craft, which is mainly a household industry. Besides basket-weaving, bamboo is used chiefly in the construction of houses and fencing. The craft traditionally provides part-time employment to cultivators in the lean season, although, increasingly, full-time artisans engaged in commercial activity can be found now. There are innumerable types and shapes of the bamboo basket, varying with the use to which they are put. Each district has its own distinctive style. Mats and furniture, walking sticks, bows and arrows and products for domestic use are also common. Dolls and toys are also made with cane and bamboo. Apart from human and animal figures, toy shotguns and musical instruments are crafted. Umbrella handles made of bamboo are a speciality and have designs of leaves, creepers, plants, rings, and crosses etched on them.
  </p>

  <h3>Madhubani Paintings of Bihar</h3>
   <img id="flower" src="assets/madhubani.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The art forms of Bihar are appreciated all over the world because of their great aesthetic value and their adherence to tradition. Mithila painting is an age-old rural art form. It is practiced in the Mithila region of Bihar and in parts of Nepal. Mithila painting, also known as Madhubani painting, is done using fingers, twigs, brushes, nib-pens and match sticks. The sketches and various consumer goods are made with folk motifs of Mithila. Its main theme is traditional geometric patterns. Madhubani is a major export centre for this painting .According to recorded history, Madhubani Painting originated from Madhubani district of Mithila region of Bihar some 2500 years ago. It was traditionally created by women of the Mithila region. According to Hindu mythology, the art form is considered to have history back to the time of Ramayana, when King Janak asked artists to illustrate his daughter Sita’s wedding to Lord Rama. Hence, the theme of Ram-Sita Vivah is hugely popular among Madhubani artists. Nowadays, it is very easy to capture important events of one’s life and keep it for years as a memory, but in those times it was very rare. The only way to record special moments was done with the help of these paintings.
  </p>

  <h3>Sikki Grass Works of Bihar</h3>
   <img id="flower" src="assets/sikki.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Sikki grass crafts are various handicrafts that are made from a special kind of grass known as sikki found in Bihar and Uttar Pradesh, India. The art of making items from sikki grass is an ancient one in the province of Bihar. Tharu women in the southern plains of Nepal, have been weaving traditional baskets from sikki grass for centuries. Nowadays, many Tharu women are engaged in producing sikki handicrafts through collaborative networks. Sikki is dried and the flower head is cut off. The resulting fine golden fibre is used in weaving to make toys, dolls, and baskets (dolchi). Items are sometimes painted. Boxes made of sikki known as pauti are given to daughters by parents on the occasion of their wedding. The boxes are used to hold sindoor, ornaments, and jewellery.
   </p>

   <h3>Dhokra Craft of Chhattisgarh</h3>
   <img id="flower" src="assets/dhokra.jfif" alt ="Red Hibiscus Flower" width="350" height="250">
   <p>Dhokra art is the famous art of Chhattisgarh, making it favorite folk style for many customers, collectors, decorators, or furnishers etc. Dhokra art is inspired by tribal themes of animals, mythical creatures, human creatures, natural shapes etc. The region is rich tradition of craft and culture. Dhokra is the oldest form of metal casting and popular because of its simplicity. It is the specialty of Chhattisgarh. It is very important handicraft because of it labour extensive and largely exclusive folk character. Bastar district of Chhattisgarh provides the most distinct Dhokra crafts. Dhokra crafts are made manually by casting of brass and bronze metal with the help of wax vanishing technique. The process of making Dhokra craft is very old however; it provides such intricate works of the local deities, sun, moon, jungle, flora and fauna etc. to provide a decorative look on it.
   </p>
   
   <h3>Seashell Crafts of Goa</h3>
   <img id="flower" src="assets/seashell.jpg" alt ="Red Hibiscus Flower" width="275" height="250">
   <p>Goa is probably, India’s most popular tourist destination, which is popular with domestic as well as international tourists. Goa is loved for its white sandy beaches, palm trees, and sparkling water. It is the place that people visit again and again. Goan Handicrafts is an awesome place to pick up fascinating souvenirs. The products here would act as wonderful remainders of Goan culture and craft. The artisans apply their art on the simple looking seashells, converting them into extraordinary pieces of work. Seashell craft is a major art form of Goa. Converting them into extraordinary pieces of work. Shells of various sizes, shapes and shades are used in the making of ornaments like necklaces, rings, bracelets and brooches. The product range also includes decorative cum utility objects like ashtrays, lampshades, coasters, chandeliers, curtains, pot hangers, tablemats, clocks and mirror frame and even tooth picks have been designed to perfection with a simple collection of shell.
   </p>

  <h3>Glass Bead Craft of Gujarat</h3>
   <img id="flower" src="assets/bead.jfif" alt ="Red Hibiscus Flower" width="275" height="250">
   <p>Popularly known as moti bharat, the bead work of Saurashtra is a ritual oriented craft and plays an important role in the life of women. Indhonis, mangal kalash, and nariyal, torans, made of multicoloured beads are essential in every Gujarati marriage ceremony and in every Gujarati home. This simple craft is popularly practiced in Junagadh, a region most famous for its 19th century mausoleum ‘MahabatMaqbara’. It is also practiced in the Saurashtra region, Rajkot, Amreli and Ahmedabad. Gujarat can proudly be called the centre for bead craft in India. Local craftsmen make delicate household decorative items using beads as well as beautiful pieces of jewellery by string multicoloured beads together. 
   </p>

  <h3>Khavda Pottery of Gujarat</h3>
   <img id="flower" src="assets/khavda.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>‘Khavda’ Pottery is an Art-Form of Khavda in the North Kutch Region of Gujarat in West India. While the men do all the throwing in terracotta, the women handle all the surface decoration, which in this northern Kutch village of Ludia, is primarily in the form of painting. The Khavda potter gets mud from a specific lake area near village, known as ‘Rann ka mitti’. This soft clay is shaped into a pot on a potter’s wheel and left to dry in shade. Then Kumbhar women, the women of potter community, use red, black, and white clay-based paints, to decorate each piece of pottery with distinct designs. After a while, the pots are cleaned and put in the sun to dry and then baked in a furnace. The vessels are coated with a thin wash of Geru (Red Colour). The pots of Khavda get their red colour from this red Geru, which is a type of soil. And the black and white dots and stripes on the pots, are also made with natural material.
   </p>

   <h3>Sarkanda craft of Haryana</h3>
   <img id="flower" src="assets/sarkanda.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The knowledge of plant fibres and its processing into bridges or containers or mats or other items is based on age old learnings, innovative experiments and local requirements. In Haryana sarkanda grass or sweet cane (Saccharum munja) is used to craft light-weight sturdy furniture that is used all over India. While little is known of its history photographic evidence from the British Raj shows that it was commonly used in the colonial period as garden furniture. Locally made tools are used in the crafting and include a range of knives and sickles, needles and a mallet. The baskets are made by women from agricultural families, but the furniture is only made by craftspeople from the Balmiki community who are spread across Gurgaon, Rewari, Mahendragarh and Faridabad districts of Haryana.
   </p>

   <h3>Jadupatua paintings of Jarkhand</h3>
   <img id="flower" src="assets/jaduapatua.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The Jadupatua paintings of the Santhal tribes are vertical scroll paintings that were performed on cloth in earlier days but later these paintings were done on papers.These painting were popular in Jharkhand. The brushes used by Jadupatuas were bunches of goats hair tied to a small stick or porcupine quill. Earlier the paintings were done with natural colors made from vegetable matter or minerals. By the 1940’s colors were available in the bazaars. Still the jogendra chitrakars used soot for black, vermilion for red and mud from the riverbed for a rich reddish brown, but purchased blue and yellow colors from the bazaar. Despite limited colors and materials, Jadupatua scrolls in the Santal Parganas portray great varieties of expressions and treatment and on the other hand, there is a consistent adherence to certain basic assumptions.
   </p>

   <h3>Sohrai paintings of Jarkhand</h3>
   <img id="flower" src="assets/sohrai.htm" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Sohrai paintings are age-old tribal traditional paintings based on nature themes like forest, people, and animals. The paintings are done by adivasi women using natural ingredients such as different shades of clay and charcoal. Earlier, tribal women used ‘miswak (datuns)’ to paint the walls of their house with this traditional art. In Hazaribagh district of Jharkhand an indigenous art form is practiced by the women. Ritualistic art is done on mud walls to welcome the harvest and to celebrate the cattle. The women clean their houses and decorate their walls with murals of Sohrai arts. This art form has continued since 10,000–4,000 BC.This art form was prevalent mostly in caves but now has been primarily shifted to houses with mud walls. But with the extinction of its natural canvas, the biggest challenge for the art form is to retain its original spirit. It doesn’t matter whether the canvas is mud or glass or a computer screen. In the end, art is greater than the pen and ink it is written with. According to the Santhal tradition, Marang Buru (god of the mountains), Jaher ayo (goddess of the forest) and the elder sister of the Santhals, would descend on earth from heaven to pay a visit to their brothers and to commemorate this event.
   </p>

   <h3>Sandalwood Carvings of Karnataka</h3>
   <img id="flower" src="assets/sandal.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The art of sandalwood carving has been practiced in Karnataka for at least a thousand years, and Karnataka is world famous for its exquisitely carved figurines with intricate details. Sandalwood artisans are concentrated in Shimoga, Mysore, Uttara Kannada and Bangalore districts of Karnataka. The spell-binding figurines in this golden coloured wood are embellished with designs inspired by nature. The soft aromatic wood can be delicately carved with ease to create elegant masterpieces. Sandalwood carving is an ancient tradition and has been a part of Indian culture and heritage and finds mention in the Ramayana. The fragrant wood is used by Hindus and Buddhists in certain rituals as incense. It is one of the scents besides rose oil that is used during rituals in Islam. It is practiced by a community of craftsmen called the Gudigars who specialize in the art of carving sandalwood, ivory and stone. Having migrated from Goa during the Portuguese invasion, the Gudigars settled in Uttara Kannada (north) and Mysore regions.</p>

   <h3>Mysore Paintings of Karnataka</h3>
   <img id="flower" src="assets/mysore.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Mysore Painting is a form of classical South Indian painting, which evolved in the Mysore city of Karnataka. During that time, Mysore was under the reign of the Wodeyars and it was under their patronage that this school of painting reached its zenith. Quite similar to the Tanjore Paintings, Mysore Paintings of India make use of thinner gold leaves and require much more hard work. The most popular themes of these paintings include Hindu Gods and Goddesses and scenes from Hindu mythology. The grace, beauty and intricacy of Indian Mysore Paintings leave the onlookers mesmerized. In the traditional Mysore paintings, all the inputs were made by the artists, including brushes, paints, board, gold foil, etc. Instead of the poster colors and watercolors of today, vegetable and mineral colors were used. Even the base was formed of paper, wood, wall and cloth, rather than the sole cartridge paper base used now. The sketches were made with the help of charcoal, which was prepared by burning tamarind twigs in an iron tube. The brushes were made of different materials, like squirrel hair, camel hair, goat hair, etc.</p>

    <h3>Kathakali Masks of Kerala</h3>
   <img id="flower" src="assets/kathakali.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Kerala is a significant seat of art, craft and culture of India. Kerala is one of the main centers where the conventional east blends with activist west. Though colonial influences had introduced various changes, yet the tradition of Kerala remained untouched, which is well evident in the arts and crafts of the state. One of the most well known forms of dance in Kerala is Kathakali, which holds a huge significance in the history and tradition of Kerala. Kathakali is recognized for its unique form of make-up and dress. Kathakali Masks of Kerala are nothing but masks that replicate the faces of the Kathakali dancers with the colors and make up that are applied on the dancers' faces. The Kathakali Masks are available as souvenirs and show pieces. The masks, made of clay or plaster of paris or paper mache, are the ideal decorative items. These curios are painted green at the base, and decorated with beards and black hair dos. The elaborate attires of the Kathakali dance make it attractive and unique to not only domestic tourists, but also the international visitors.</p>

   <h3>Warli Art of Maharashtra</h3>
   <img id="flower" src="assets/warli.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Maharashtra is known for its Warli folk paintings. Warli is the name of the largest tribe found on the northern outskirts of Mumbai, in Western India. Despite being in such close proximity of the largest metropolis in India, Warli tribesmen shun all influences of modern urbanization. Warli Art was first discovered in the early seventies. While there are no records of the exact origins of this art, its roots may be traced to as early as the 10th century A.D. Warli is the vivid expression of daily and social events of the Warli tribe of Maharashtra, used by them to embellish the walls of village houses. This was the only means of transmitting folklore to a populace not acquainted with the written word. This art form is simple in comparison to the vibrant paintings of Madhubani. In Warli paintings it is rare to see a straight line. A series of dots and dashes make one line. The artists have recently started to draw straight lines in their paintings. These days, even men have taken to painting and they are often done on paper incorporating traditional decorative Warli motifs with modern elements such as the bicycle, etc. Warli paintings on paper have become very popular and are now sold all over India. Today, small paintings are done on cloth and paper but they look best on the walls or in the form of huge murals that bring out the vast and magical world of the Warlis. For the Warlis, tradition is still adhered to but at the same time new ideas have been allowed to seep in which helps them face new challenges from the market.</p>

   <h3>Kolhapuri Chappal of Maharashtra</h3>
   <img id="flower" src="assets/kolhapuri.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The Kolhapuri chappal (footwear) is the world famous handcrafted footwear which was initially designed in the Kolhapur town of Maharashtra state in India. These handmade leather footwear are tanned by using vegetable dyes. The traditional designs of the Kolhapuri footwear are very famous not only in the rural areas of Maharasthra but also getting increasingly known across the globe. The Kolhapuri isn't limited to Kolhapur though, it is also referred by different names depending upon the place it was manufactured; places such as Kapashi, Paytaan, Kachkadi, Bakkalnali, and Pukari.
   </p>

   <h3>Stone Carvings of Manipur</h3>
   <img id="flower" src="assets/stone.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Stone carving is a traditional craft of Manipur. In Bishnupur district utility items like bowls, candle-stands, grinders, flower-vases, stone glasses, and plates… are made. Manipuris has a custom of constructing an engraved memorial stone for their deceased describing their achievements and good deeds near the village.
   </p>

   <h3>Blacksmithy of Nagaland</h3>
   <img id="flower" src="assets/black.jfif" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Traditionally both genders enjoy being embellished with colorful ornaments. Their ingenuity lies in collecting and showcasing an uncompromising foreign object, for their personal use defined with style and grace, converting broken containers of glass into ornaments, where these glass beads are strung on a cord of fiber. Procuring these beads in multiple colors, such as violet, indigo, and orange, making such jewelry items one of the most authentic handicrafts created in the state of Nagaland. Blacksmithy is the second largest handicraft for them nagas. These blacksmiths produce axe, knives, and spear. Spears are utilized in ceremonial purposes, decorated with goat`s hair on its shaft.  Dao is used for cutting trees, chopping meat, carving-wood and killing enemies. It consists of a blade and a handle.
   </p>

   <h3>Silver Filigree of Odisha</h3>
   <img id="flower" src="assets/silver.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>
    Silver Filigree Crafts of Odisha are practised since 15th Century with its own intricate design and craftsmanship. About 2000 artisans only in Cuttack and around continue the tradition of this excellent craft with workmanship. Silver filigree is an ancient art. Beaten silver drawn into fine threads and foils, which are then joined together to create jewellere and decorative work of infinite beauty. The items are internationally appreciated for their delicate artistry, elegant craftsmanship and superb finish.
    </p>
   
   <h3>Pattachitra of Odisha</h3>
   <img id="flower" src="assets/patta.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>
    Pattachitra style of painting is one of the oldest and most popular art forms of Odisha. The name Pattachitra has evolved from the Sanskrit words patta, meaning canvas, and chitra, meaning picture. Pattachitra is thus a painting done on canvas, and is manifested by rich colourful application, creative motifs and designs, and portrayal of simple themes, mostly mythological in depiction.The creation of the Pattachitra paintings is a disciplined art form, and the chitrakars maintain rigidity in their use of colours and patterns, restricting the colours to a single tone. Limiting themselves within the boundaries of some rules, the chitrakars come up with such remarkable paintings depicting stark emotional expressions that it is a surprise shading of colours is a taboo. In fact, it is this display of emotions of the figures expressed in the paintings, which is the crème de la crème of the art form, and the chitrakars put in their best to bring out the most through their rich colourful motifs. With the passage of time, the art of Pattachitra has gone through a commendable transition, and the chitrakars have painted on tussar silk and palm leaves, and even created wall hangings and showpieces. However, this kind of innovativeness has never proved to be a hindrance in their customary depiction of figures and the use of colours, which has remained intact throughout generations. This constancy is the key factor that has maintained the effervescence of Pattachitra, backed with the fact that the setting up of some special centres for the art form in Odisha speaks volumes for its popularity.
    </p>

   <h3>Phulkari of Punjab</h3>
   <img id="flower" src="assets/phulkari.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>
    Phulkari, which literally translates into ‘flower work’, has a history etched in the culture of Punjab. Spun from the charkha this spectacular style of embroidery is patterned on odinis, shawls, kurtis and chunris. The main characteristics of this embroidery are the use of darn stitch on the wrong side of cloth with colored silken thread. A face of fashion that finds its first mentions in Punjabi folklore of the romantic protagonists Heer and Ranjha, Phulkari is a dream weaver for every Punjabi girl.
    </p>

   <h3>Blue Pottery of Jaipur</h3>
   <img id="flower" src="assets/blue.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>
   Blue Pottery is widely recognized as a traditional craft of Jaipur, though it is Turko-Persian in origin. The name 'blue pottery' comes from the eye-catching blue dye used to color the pottery. Materials that are used include quartz, raw glaze, sodium sulphate, and multani mitti (fuller's earth)Like pottery it is fired only once. The biggest advantage is that blue pottery does not develop any cracks, and blue pottery is also impervious, hygienic, and suitable for daily use. Blue pottery is beautifully decorated with the brush when the pot is rotated. The blue colour or turquoise color is obtained by mixing crude copper oxide with salt or sugar in a kiln and then filtering it for use. The dark ultramarine colour is obtained from cobalt oxide. The common motifs are insipred from Mugal era arabesque patterns, animal and bird motifs. The products made include plates, flower vases, soap dishes, surahis (small pitcher), trays, coasters, fruit bowls, door knobs, and glazed tiles with hand painted floral designs. The craft is found mainly in Jaipur, but also in Sanganer, Mahalan, and Neota.
    </p>

    <h3>Choktse Table of Sikkim</h3>
   <img id="flower" src="assets/chokste.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Choktse is a foldable table from the district of Gangtok. It is one of the notable results of Sikkim, accomplishing both national and worldwide acclaim. Choktse tables are set up in changing structures with exceptional themes. Choktses are little wooden tables which are carefully painted and finished. The tables are both foldable and convenient, made in various measurements. They are Tibetan in the starting point, produced using wood privately known as Kath.</p>

   <h3>Carpet Weaving of Sikkim</h3>
   <img id="flower" src="assets/carpet.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Carpet weaving, like other oriental carpets, Sikkimese carpets are also hand knotted and woven in fixed vertical looms which are kept standing with the support of a wall. This art requires a high degree of concentration. This craft is taken up mainly by women in Sikkim.</p>

   <h3>Tanjore Paintings of Tamil Nadu</h3>
   <img id="flower" src="assets/tanjore.jpg" alt ="Red Hibiscus Flower" width="300" height="300">
   <p>A classical artform from southern India, Thanjavur painting – also known as Tanjore painting – is a celebration of the region’s rich artistic tradition, named after the town of Thanjavur in Tamil Nadu, India. Tanjore paintings are known for their extravagant depictions of deities using vibrant colours and gaudy embellishments, especially gold foil. Though the artform has undergone various changes over the years, it continues to be popular with lovers of art even today, and inspires many artists with its truly Indian style.</p>

    <h3>Bidri Craft of Telengana</h3>
   <img id="flower" src="assets/bidri.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Bidri craft is yet another craft that serves as the pride of the Telangana region. This unique art of silver engraved on metal has always enthralled people with its lure. History reveals that this amazing craft was brought by Iran migrants to the country. It involves various stages such as casting, engraving, inlaying and oxidizing.Bidri art involves using black colors for surface ornamentation. It does not fade easily. It also accompanies gold and silver coatings. Bidri art involves using an alloy of Copper and Zinc, called Gunmetal. The art is also used for making Cigar, Huqqa buttons, flower vases, jewellery boxes and many more. Popular Bidri art gift articles that are very famous include cuff links, paper knives, key chains, and paperweights. Originating from Hyderabad in the state of Telangana, this craft commands popularity all over the worl</p>
  
   <h3>Banjara Needle Craft of Telengana</h3>
   <img id="flower" src="assets/banjara.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>Banjara needle craft is unique to the region of Telangana and involves the use of simple needles, embroidery thread, original fabrics (cotton or woolen). ... Needle work is considered the mainstay of this craft and a combination of certain patterns like geometric shapes - squares, tracings and diamonds are widely used.</p>

   <h3>Shola Craft of West Bengal</h3>
   <img id="flower" src="assets/shola.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The craft is an age old tradition of Bengal. It is the art of making delicate, intricate, decorative objects from the soft, supple, porous and light weight core of the Shola stem. It is light weight and resistant to decay from water. Shola is an annual aquatic herb which grows in the wild, in marshy, waterlogged areas.This rare craft is used for making impressive decorative items, like ornate head-gears of the bride and the groom, garlands, decorative fans, animals, birds, dolls, images of gods and goddesses, elephant-howdahs, peacock-boats, palanquins, flowers and various kinds of crowns. Rituals and festivals are the platforms, the epicenter for the emancipation of such artistic traditions and an opportunity of patronage, promotion and propagation of the traditional skills of the grass root artisans.</p>

    <h3>Toda Embroidery of Tamil Nadu</h3>
   <img id="flower" src="assets/toda.jpg" alt ="Red Hibiscus Flower" width="300" height="250">
   <p>The Toda Embroidery, also locally known as "pukhoor", is an art work among the Toda pastoral people of Nilgiris, in Tamil Nadu, made exclusively by their women. The embroidery, which has a fine finish, appears like a woven cloth but is made with use of red and black threads with a white cotton cloth background.</p>

   <h3>Crewel embroidery of Kashmir</h3>
   <img id="flower" src="assets/crewl.jfif" alt ="Red Hibiscus Flower" width="250" height="250">
   <p>
    Crewel - A special kind of embroidery done with a hook known as crewel is commonly used for drapery and upholstery. Rows of chain stitch done with hook from solid patterns usually rotating from centre & creating an embossed effect to add richness to the textile. Crewel embroidery is done on thick material popularly used for furnishing and usually carries floral and creeper designs. The designs are available in assortment of colours ranging from a single colour to multi colour embroidery. The width of the material is 54 inches and is available in running meterage. The price is related with the amount of embroidery done on the material. This craft is also available on bed spreads in various sizes ranging from single to king size.
    </p>

    <h3>Chamba Rumal of Himachal Pradesh</h3>
   <img id="flower" src="assets/chamba.png" alt ="Red Hibiscus Flower" width="250" height="250">
   <p>
    Chamba rumal, as Chamba embroidery is popularly called, is brought to life by an arduous process where miniature painting meets weaving, opening up a world of stories carried through generations and traditions that speak of nature, faith and life, thus forming not just an embroidered masterpiece but a piece of literature itself. Usually embroidered on khaddar or muslin, its repertoire includes the daily life of Chamba, folk stories of the region as well as prominent stories from religious myths. Chamba rumal originated in the Chamba region of Himachal Pradesh, and was widely practised until the nineteenth century. It can be broadly categorised into the folk style of embroidery present in Chamba and several other states of northern India in various forms like coverings, patwars (belts), cholis (blouses), caps, scarves, pillow covers, household accessories, chaupar (a game of dice) cloths, bedstead, wall hangings, chandwas (ceiling covers), and pankhas (fans) and the miniature style rumals that came to be in the late sixteenth to seventeenth centuries. 
    </p>
</main>
  
    
  </body>
</html>