<!DOCTYPE html>
<html>
  <head>
    
    <title>Vocal for Local</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <!--body starts from here-->
  <body>
    
    <header>
    <h1>Vocal for Local</h1>
    <p class="subtitle">
      Encouraging Art & Artisians...
      </p>
    <img id="logo" src="assets/hand.JPG" alt ="Picture of Colourful hand" width="150" height="150">
    </header>
    <!--navigation-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Handicrafts.html">Handicrafts</a>
        </li>
        <li>
          <a href="Handlooms.html">Handlooms</a>
        </li>
        <li>
          <a href="Help.html">Help</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Save the Weave!</h2>
      <!--intro para-->
    <p id="handloomFact">
       India has a long tradition of excellence in making high quality handloom products with extraordinary skills and craftsmanship, which are unparalleled in the world. The intricate workmanship of the handlooms provides this segment a unique identity of its own. The handloom production meets the twin objectives of green production and employment creation especially in the rural India. The “India Handloom” brand would be evolved based on high quality defect free, socially and environmentally compliant product for catering to the needs of the high-end consumers looking for niche handmade products. India is home to more than 136 unique weaves, mostly in the form of sarees.<button id="readMore"> Read More...</button><!-- Traditionally woven in cotton and silk, sarees are the backbone of Indian Handloom sector that is rapidly being replaced by machines and synthetic fibres.The current generation of skilled weavers could be the last ones engaged in the handloom sector with the younger generation having moved on to newer industries.The techniques of cultivating organic cotton, preparatory processes for weaving, the intricacy of weaving styles, use of natural dyes in dyeing fabric and printing techniques are all inspired by culture and region. This art form needs to be preserved so that the traditional knowledge is not lost. Traditionally, these sustainable methods have created their own ecosystems for empowerment of local communities, especially women.Global Consumption of synthetic fibre clothing is a huge concern today, impacting not only the environment but also people's health.A land of variety in every sense—India has so much to offer, it might just take you by surprise. From the array of delicacies to the interesting customs, traditions and festivals we celebrate, every state has its own cultural identity. And an essential part of that is the attire of the people.  -->
    </p>
    <img id ="weave" src="assets/fabric.jpg" alt ="Fabric Tour of India" width="645" height="430">
    <p>Did you know that not just the outfits, but even the fabric used to make them are unique to each state of India? Yes, from Kashmir to Kanyakumari, every region has its own handloom techniques that are used to weave many unique fabrics. Let’s go on this amazing Fabric Tour Of India, shall we?</p>

    <img id ="weave"  src="assets/ap.jpg" alt ="kalamkari" width="645" height="430">

    <img id ="weave"  src="assets/arp.jpg" alt ="apatani" width="645" height="430">

    <img id ="weave"  src="assets/as.jpg" alt ="muga" width="645" height="430">

    <img id ="weave"  src="assets/b.jpg" alt ="bhaglapuri" width="645" height="430">

   <img id ="weave"  src="assets/c.jpg" alt ="kosa" width="645" height="430">

   <img id ="weave"  src="assets/g.jpg" alt ="kunbi" width="645" height="430">

   <img id ="weave"  src="assets/gu.jpg" alt ="bandhani" width="645" height="430">

   <img id ="weave"  src="assets/ha.jpg" alt ="panja durries" width="645" height="430">

   <img id ="weave"  src="assets/hp.jpg" alt ="kullu shawls" width="645" height="430">

   <img id ="weave"  src="assets/jh.jpg" alt ="kuchai silk" width="645" height="430">

   <img id ="weave"  src="assets/k.jpg" alt ="mysore silk" width="645" height="430">

   <img id ="weave"  src="assets/ke.jpg" alt ="kasavu" width="645" height="430">

   <img id ="weave"  src="assets/ch.jpg" alt ="chanderi" width="645" height="430">

   <img id ="weave"  src="assets/m.jpg" alt ="pithani" width="645" height="430">

   <img id ="weave"  src="assets/man.jpg" alt ="phanek" width="645" height="430">

   <img id ="weave"  src="assets/me.jpg" alt ="eri" width="645" height="430">

   <img id ="weave"  src="assets/mi.jpg" alt ="puans" width="645" height="430">

   <img id ="weave"  src="assets/na.jpg" alt ="naga shawls" width="645" height="430">

   <img id ="weave"  src="assets/o.jpg" alt ="shambalpuri" width="645" height="430">

   <img id ="weave"  src="assets/p.jpg" alt ="phulkari" width="645" height="430">

   <img id ="weave"  src="assets/r.jpg" alt ="shisha" width="645" height="430">

   <img id ="weave"  src="assets/s.jpg" alt ="lepcha" width="645" height="430">

   <img id ="weave"  src="assets/tn.jpg" alt ="kanjeevaram" width="645" height="430">

   <img id ="weave"  src="assets/t.jpg" alt ="ikat" width="645" height="430">

   <img id ="weave"  src="assets/tr.jpg" alt ="pachra" width="645" height="430">

   <img id ="weave"  src="assets/u.jpg" alt ="chikkankari" width="645" height="430">

   <img id ="weave"  src="assets/up.jpg" alt ="panchachuli" width="645" height="430">

 </main>
    
  </body>
</html>