<!DOCTYPE html>
<html>
  <head>
    
    <title>Vocal for Local</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <!--body starts from here-->
  <body>
    
    <header>
    <h1>Vocal for Local</h1>
    <p class="subtitle">
      Encouraging Art & Artisians...
      </p>
    <img id="logo" src="assets/hand.JPG" alt ="Picture of Colourful hand" width="150" height="150">
    </header>
    <!--navigation-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Handicrafts.html">Handicrafts</a>
        </li>
        <li>
          <a href="Handlooms.html">Handlooms</a>
        </li>
        <li>
          <a href="Help.html">Help</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Help to Restore Cultural Heritage of India!</h2>
      <!--intro para-->

    <h3 id ="space">VISION</h3>
    <p>To develop a strong, vibrant Handicraft and Handloom Sectors to provide sustainable employment to Craftsmen and Handloom weavers.</p>

    <h3 id ="space">MISSION</h3>
    <p>
    <ul id = "normal">1.To make the Handicraft and Handloom sectors self sustainable for inclusive growth.</ul>
    <ul id = "normal">2.Empowerment of the craftsmen and weavers through  technological upgradation.</ul>
    <ul id = "normal">3.Focused, flexible and holistic approach to meet the challenges of domestic and global market.</ul>
    <ul id = "normal">4.Brand building in global and domestic markets.</ul>
    <ul id = "normal">5.Easy access to raw material at reasonable prices.</ul>
    </p>

    <p>We've made it super easy. Just enter your information below, then click the button to generate a helping pledge.</p>

    <div class="pledgeQues">
      <div class="pledgeItem">
        <label for="yourName">Your Name: </label>
        <input type="text" id="name" >
      </div>

      <div class="pledgeItem">
        <label for="yourLocation">Your District, County, or City: </label>
        <input type="text" id="location" >
      </div>

      <div class="pledgeItem">
        <label for="yourHandicraft">Your favourite Handicraft of India:</label>
        <br/>
        <input type="text" id="handicraft" >
      </div>

       <div class="pledgeItem">
        <label for="yourHandloom">Your favourite Handloom of India:</label>
        <br/>
        <input type="text" id="handloom" >
      </div>

      <button id="pledgeBtn">Generate your Helping Pledge</button>

    </div>

    <br/>

		<p id="pledgeReturned"> 
		</p>
    </main>
    
  </body>
</html>