<!DOCTYPE html>
<html>
  <head>
    
    <title>Vocal for Local</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <!--body starts from here-->
  <body>
    
    <header>
    <h1>Vocal for Local</h1>
    <p class="subtitle">
      Encouraging Art & Artisians...
      </p>
    <img id="logo" 
    src="assets/hand.JPG" alt ="Picture of Colourful hand" width="150" height="150">
    </header>
    <!--navigation-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Handicrafts.html">Handicrafts</a>
        </li>
        <li>
          <a href="Handlooms.html">Handlooms</a>
        </li>
        <li>
          <a href="Help.html">Help</a>
        </li>
      </ul>
    </nav>

    <main>
    <div class="flex-container">   
      <div class="flex-item">
          <img src="assets/weave.jpg" alt="An old man weaving handlooms" width="250" height="250">
        </div>

        <div class="flex-item">
          <img src="assets/basket.jpg" alt="An old woman weaving baskets happily" width="250" height="250">
        </div>

        <div class="flex-item">
          <img src="assets/art.webp" alt="Rural woman stitching colourful embroidery " width="250" height="250">
        </div>

        <div class="flex-item">
          <img src="assets/embroidery.jpg" alt="An old man weaving handlooms" width="250" height="250">
        </div>
  
        <div class="flex-item">
          <img src="assets/pot.jpg" alt="Picture of pottery skills" width="250" height="250">
        </div>
      </div>
      
      <h2>Support Localites & their Livelihood</h2>
      <!--intro para-->
    <P>
      India's rich cultural heritage and centuries of evolutionary tradition is manifested by the huge variety of handicrafts and fabrics made all over the country. Handicrafts are a mirror of the cultural identity of the ethnic people who make it. Handloom and handicraft industry is the backbone of the rural economy of India -- it's the second largest rural income provider after agriculture. These artisans are spread across the country working in different crafts forms with clay, metal, wood, stone, ceramic, gems, handlooms producing lifestyle accessory products. India is sitting on the world's largest workforce with the most diverse skills available doing sustainable production. With the advent of globalization and the availability of cheaper and more varied products, crafts face severe competition in contemporary markets. They are typically perceived as traditional, old-fashioned and antithetical to modern tastes. There have been limited efforts to reposition the image of crafts and build consumer appreciation of the history and cultural identity associated with handmade products. So, it's high time to recognize the value of handmade goods.   
      </P>
     

        <div class="genFact">
          <p>Click to know about current statastics.</p>
		      <button id="factBtn">FACTS</button>
          <p>Promote local art !</p>
        </div>

        <p id="fact">According to UN, over the past 30 years, the number of Indian artisans has decreased by 30%.</p>

    </main>

     <p>Learn<a href="https://yourstory.com/2013/06/crafting-a-livelihood-a-snapshot-of-the-indian-artifacts-sector-2/amp"> more about the problems the Indian artifacts sector is facing. </a>
    </p>
    
  </body>
</html>